src/main/resources/application.yml (before)
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
#    可创建的最大线程数
    max-threads: 200
#    最大请求数
    accept-count: 100
#    链接建立超时时间
    connection-timeout: PT5S
  servlet:
    session:
      cookie:
        secure: true
        http-only: true
spring:
  application:
    name: demo-spring-thymeleaf
  thymeleaf:
    cache: false
    mode: THML5
    encoding: UTF-8
    servlet:
      content-type: text/html
    prefix: classpath:/templates/
  main:
    allow-bean-definition-overriding: true
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
#  数据库连接
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: fh9421
    initialization-mode: always
    schema: classpath:sql/initialize.sql
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yml (after)
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
#    可创建的最大线程数
    max-threads: 200
#    最大请求数
    accept-count: 100
#    链接建立超时时间
    connection-timeout: PT5S
  servlet:
    session:
      cookie:
        secure: true
        http-only: true
spring:
  application:
    name: demo-spring-thymeleaf
  thymeleaf:
    enabled: true
    cache: false
    mode: THML5
    encoding: UTF-8
    servlet:
      content-type: text/html
    prefix: classpath:/templates/
    suffix: .html
  main:
    allow-bean-definition-overriding: true
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
#  数据库连接
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: fh9421
    initialization-mode: always
    schema: classpath:sql/initialize.sql
mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yml (diff)
@@ -17,12 +17,14 @@ spring:
   application:
     name: demo-spring-thymeleaf
   thymeleaf:
+    enabled: true
     cache: false
     mode: THML5
     encoding: UTF-8
     servlet:
       content-type: text/html
     prefix: classpath:/templates/
+    suffix: .html
   main:
     allow-bean-definition-overriding: true
   http:
@@ -33,7 +35,7 @@ spring:
 #  数据库连接
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
+    url: jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
     username: root
     password: fh9421
     initialization-mode: always
